<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

</head>
<body>
    <style type="text/css">
        .contact-body {
            color: #c9666e;
            font-weight: 500;
            text-indent: 5px;
       background: #d9a7c7;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #fffcdc, #d9a7c7);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #fffcdc, #d9a7c7);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    ;
    padding: 50px;
    height: 650px;
            padding: 0px 50px 20px;
            display: flex;
            flex-direction: column;
            margin:  25px;
        }

        .contact-head {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px 50px 0px;
        }

        .contact {
            color: #c9666e;
            text-align: center;
            font-size: 50px;
            font-weight: 900;
        }

        .message {
            color: #c9666e;
            text-align: center;
            font-size: 20px;
        }

        .send-btn {
            background-color: #c9666e;
            border: 0;
            font-size: 20px;
        }

        .send-btn:hover {
            background-color: white;
            border: .2 #c9666e solid;
            color: #c9666e;
        }

        .button-send {
            display: flex;
            justify-content: center;
            padding: 10px;
        }
    </style>
    
    <!-- //////////////////////////////////////////////////// -->

        <div class="contact-body">
    
            <div class="contact-head">
                <img width="50px" height="50px" src="./img/iconmonstr-email-2.svg">
                <span class="contact">Contact us</span>
                <span class="message">
                    Do you have any questions? Please do not hesitate to
                    contact us
                    directly. Our team will come back to you within
                    a matter of hours to help you.
                </span>
            </div>
            <form class="row g-3 needs-validation" novalidate>
                <div class="col-md-12">
                    <label for="validationCustom01" class="  form-label">First name</label>
                    <input placeholder="Enter your first name" type="text" class="form-control" id="validationCustom01"
                        required>
                    <div class="valid-feedback">
                        Looks good!
                    </div>
                </div>
                <div class="col-md-12">
                    <label for="validationCustom02" class="form-label">Last name</label>
                    <input placeholder="Enter your last name" type="text" class="form-control" id="validationCustom02"
                        required>
                    <div class="valid-feedback">
                        Looks good!
                    </div>
                </div>
                <div class="col-md-12">
                    <label for="validationCustom02" class="form-label">Subject</label>
                    <input placeholder="Enter your message subject" type="text" class="form-control" id="validationCustom02"
                        required>
                    <div class="valid-feedback">
                        Looks good!
                    </div>
                </div>
                <div class="mb-12">
                    <label for="validationTextarea" class="form-label">Your message</label>
                    <textarea type="text" class="form-control" id="validationCustom02" required
                        placeholder="Required example textarea" required></textarea>
                    <div class="valid-feedback">
                        Please enter a message in the textarea.
                    </div>
                </div>
    
                <div class="button-send col-12">
                    <button class="send-btn btn btn-primary" onclick="sentMail()" type="submit">Send</button>
                </div>
    
            </form>
        </div>
    
        <script src="script.js"></script>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
        </script>
        
    
</body>
</html>